#Задача 6. Вариант 16.
#Создайте игру, в которой компьютер загадывает имя одной из шести официальных жен Ивана IV Грозного, а игрок должен его угадать.
#Mogucheva K.S.
#29.09.2016

 zhen = ['
		']
 
zhena = random.chois(zhen)
print('Компьютер случайным образом загадывает название одной из шести официальных жен Ивана IV Грозного, а игрок должен его угадать.')
print('назовите жену Ивана IV Грозного:', end=" ")

for x in zhen:
	print(x, end=" ")
print()
vibr_zhena = input("Введите одну из жен Ивана IV Грозного").lower()
if vibr_zhena == zhena:
	print("Правильно!!!")
else:
	print('Вы не угадали!')
	print('Правильный ответ:', zhena)
input("\n\nHaжмитe Enter. чтобы выйти.")