
#Задача 7. Вариант 16.
#Создайте игру, в которой компьютер загадывает имя одной из шести официальных жен Ивана IV Грозного, а игрок должен его угадать.
#Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

#Mogucheva K.S.
#29.09.2016

import random

 zhen = ['Анастасия Романовна',
	 'Мария Темрюковна',
	 'Марфа Собакина',
	 'Анна Колтовская',
	 'Анна Васильчикова', 
	 'Мария Нагая'
		]
		
points = 6
	
random_zhen = random.choice(zhen)
print('Компьютер случайным образом загадывает название одной из шести официальных жен Ивана IV Грозного, а игрок должен его угадать.')
print('Начальное колличество баллов: ', points)
print('Жены Ивана IV Грозного:', end=' ')
for x in zhen:
	print(x, end=" ")
print()
vibr_zhena = input('Введите одну из жен Ивана IV Грозного').lower()
print()
while vibr_zhena != random_zhen:
	points -= 1
	print('Вы не угадали =( Попробуйте еще.')
	print('Макс баллов, которые вы можете получить: ', points)
	vibr_zhena = input('Введите одну из жен Ивана IV Грозного').lower()
else:
	print('Правильно!!!!')
	print('Вы набрали {} баллов'.format(points))


input("\n\nНажмите Enter для выхода.")
