# Задача 4. Вариант 16.
#Напишите программу, которая выводит имя, под которым скрывается Мартин Андерсен. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Mogucheva K.S.
# 01.09.2016

birth_date = 1869
death = 1954
age = 2016 - birth_date
name = 'Ма́ртин А́ндерсен-Не́ксё'
birth_place = 'Дания, Копенгаген'
oblast = " известный датский писатель-коммунист"

print('Имя:', name)
print('Область интересов:', oblast)
print('Год рождения:', birthyear)
print('Возраст:', age)
print('Год кончины:', death)
print('Место рождения:', birth_place)

input ("\n\nНажмите Enter для выхода.")
