# Задача 5. Вариант 16.
#Напишите программу, которая бы при запуске случайным образом отображала имя одной из девяти муз в древнегреческой мифологии.

#Mogucheva K.S.
#15.09.2016

import random

muzi = ['Каллиопа',
		'Эвтерпа',
		'Мельпомена',
		'Талия',
		'Эрато',
		'Полигимния',
		'Терпсихора',
		'Клио',
		'Урания']
muz = random.choice(muzi)
print('Программа случайным образом отображает имя одной из девяти муз в древнегреческой мифологии.')
print(muz)
input("\n\nHaжмитe Enter. чтобы выйти.")