#Задача 6. Вариант 16.
#Создайте игру, в которой компьютер загадывает имя одной из шести официальных жен Ивана IV Грозного, а игрок должен его угадать.

#Mogucheva K.S.
#29.09.2016

import random

 zhen = ['Анастасия Романовна',
	 'Мария Темрюковна',
	 'Марфа Собакина',
	 'Анна Колтовская',
	 'Анна Васильчикова', 
	 'Мария Нагая'
		]
 
random_zhen = random.choice(zhen)
print('Компьютер случайным образом загадывает название одной из шести официальных жен Ивана IV Грозного, а игрок должен его угадать.')
print('Жены Ивана IV Грозного:', end=' ')

for x in zhen:
	print(x, end=" ")
print()
vibr_zhena = input('Введите одну из жен Ивана IV Грозного')
print()
if vibr_zhena == random_zhen:
	print('Правильно!!!')
else:
	print('Вы не угадали!!!')
	print('Правильный ответ:', random_zhen)
input("\n\nHaжмитe Enter. чтобы выйти.")