# Задача 3. Вариант 16.
# Напишите программу, которая выводит имя "Мария Луиза Полякова — Байдарова", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.
# Mogucheva K.S.
# 01.09.2016

print ("Герой нашей сегодняшней программы - Мария Луиза Полякова — Байдарова")
print ("Под каким же именем мы знаем этого человека?")
name = "Марина Влади"
input_name = input("Ваш ответ:")
if input_name == name:
	print ("Ваш ответ: Марина Влади -" + name)
else:
	print ("Ваш ответ неверен.")
input ("\n\nНажмите Enter для выхода.")

